[gd_scene load_steps=2 format=3 uid="uid://klbqfnm4pcmb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_krosv"]
size = Vector2(186, 23)

[node name="Floor" type="StaticBody2D" groups=["float_floors"]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11.5)
shape = SubResource("RectangleShape2D_krosv")
one_way_collision = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -93.0
offset_top = -23.0
offset_right = 93.0
color = Color(0.670588, 0.239216, 1, 1)
