[gd_scene load_steps=3 format=3 uid="uid://dn3jfn4ev65os"]

[ext_resource type="Script" path="res://spikes.gd" id="1_lhkhx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgqvc"]
size = Vector2(200, 40)

[node name="Spikes" type="Area2D"]
collision_layer = 0
script = ExtResource("1_lhkhx")
spikes_count = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_cgqvc")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(-100, 0, 100, 0)
default_color = Color(0.6, 0.6, 0.6, 1)

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 0.5
